# Django
SECRET_KEY=tu-secret-key-super-segura-aqui-cambiarla
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False

# Database
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# AWS S3 (opcional, dejar vacío para usar almacenamiento local)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_CLOUDFRONT_DOMAIN=

# CORS y CSRF (separar con comas)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:80
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://localhost:80

# Superuser (solo para desarrollo)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Email (gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=[tu-contraseña-de-aplicación-aquí]
ADMIN_EMAIL=admin@example.com
DEFAULT_FROM_EMAIL=admin@example.com